class Solution {
public:
// we will be using the brute force method because the testcases are very low
    int longestBalanced(vector<int>& nums) {
         int n=nums.size();
         int ans=0;
         for(int i=0;i<n;i++){
            // for number of unique evens 
            unordered_map<int,int>even;
            //for number of unique odds
            unordered_map<int,int>odd;
            for(int j=i;j<n;j++){
                if(nums[j]%2==0){
                    even[nums[j]]++;
                }
                else {
                    odd[nums[j]]++;
                }
                if(even.size()==odd.size()){
                    ans=max(ans,j-i+1);
                }
            }
         }
         return ans;
    }
};
