class Solution {
public:
   bool is_balanced(vector<int>&v){
     int freq = 0;

    for (int x : v) {
        if (x > 0) {
            if (freq == 0)
                freq = x;
            else if (x != freq)
                return false;
        }
    }
    return true;
   }
    int longestBalanced(string s) {
         int maxi=INT_MIN;
         int n=s.size();
         
         for(int i=0;i<n;i++){
            vector<int>v(26,0);
            for(int j=i;j<n;j++){
                v[s[j]-'a']++;
                if(is_balanced(v)){
                    maxi=max(maxi,j-i+1);
                }
            }
         } 
         return maxi;
    }
};
