class Solution {
public:
    string smallestSubsequence(string s) {

        vector<int> last_seen(26, 0);
        vector<bool> taken(26, false);
        for (int i = 0; i < s.size(); i++) {
            last_seen[s[i] - 'a'] = i;
        }
        stack<char> st;
        for (int i = 0; i < s.size(); i++) {
             if (taken[s[i] - 'a'])
                continue;
            
            while (  !st.empty()&&st.top() - 'a' > s[i] - 'a' &&
                   i < last_seen[st.top() - 'a']) {
                
                taken[st.top() - 'a'] = false;
                st.pop();
            }
            st.push(s[i]);
    taken[s[i] - 'a'] = true;
        }
        string ans = "";
        while (!st.empty()) {
            ans += st.top();
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
